1698886555902	Delete resource 'final_project'
1698886635587	Delete resource 'CONTROL_ECU/lcd.c'
1698886637688	Delete resource 'CONTROL_ECU/lcd.h'
1698886641375	Delete resource 'CONTROL_ECU/keypad.c'
1698886643291	Delete resource 'CONTROL_ECU/keypad.h'
1698886656732	Delete resource 'HMI_ECU/dc_motor.c'
1698886658280	Delete resource 'HMI_ECU/dc_motor.h'
1698886662291	Delete resource 'HMI_ECU/pwm.c'
1698886663893	Delete resource 'HMI_ECU/pwm.h'
1698886671537	Delete resource 'HMI_ECU/twi.c'
1698886672845	Delete resource 'HMI_ECU/twi.h'
1698886691529	Delete resource 'HMI_ECU/app test.c'
1698886692975	Delete resource 'CONTROL_ECU/app test.c'
1699022183796	Delete resource 'HMI_ECU/uart.c'
1699022185458	Delete resource 'HMI_ECU/uart.h'
